
<head>
  <style media="screen">
    *{
      font-family: sans;
      margin: 0;
      padding: 0;
    }

    #name{
      text-align:center;
    }

    #main-info{
      padding:0px;
    }

    #main-info li {
      text-align:center;
      list-style-type: none;
      width: 20%;
      float: left;
    }
    .separator{
      width:100%;
      margin-top:30px;
      padding:15px;
    }
    .separator label{
      width: 20%;
      float:left;
    }
    .separator .hr{
      width: calc(80% - 30px);
      float:left;
      height: 9px;
      border-bottom: 2px solid grey;
    }

    .col{
      margin:15px;
    }

    .col-3,.col-9{
      margin:15px;
      float:left;
    }

    .col-3 {
      width: calc(25% - 30px);
    }
    .col-9 {
      width: calc(75% - 30px);
    }

    #table{
      /* background:red; */
    }

    #table tr td:first-child{
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h3 id="name"> Vasyl Yovdiy </h3>
  <ul id='main-info' >
    <li> +34 611412443 </li>
    <li> yovdiyvasyl@gmail.com </li>
    <li>  --- WEB ---  </li>
    <li> github.com/y-vas </li>
    <li> linkedin.com/in/vasylyovdiy/ </li>
  </ul>

  <div class="separator">
    <label> About </label>
    <div class="hr"></div>
  </div>

  <div class="col">
    <table id="table">
      <tr>
        <td> Programing Languages </td>
        <td> Python, PHP, JAVA, NodeJs, C++ </td>
      </tr>

      <tr>
        <td> Familiar Frameworks </td>
        <td>
          Laravel, Django, Angular, Ionic, Wordpress
        </td>
      </tr>

      <tr>
        <td> Front End and Utilites </td>
        <td>
          AWS, GoogleApis, Stripe, JQuery, Bootstrap , SCSS, CSS, HTML, XML
        </td>
      </tr>

      <tr>
        <td> Backend and Systems </td>
        <td>
          Linux, Tensorflow, Keras ,
          SQL, NoSQL
        </td>
      </tr>

    </table>
  </div>

  <div class="separator">
    <label> About </label>
    <div class="hr"></div>
  </div>






</body>
